<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjari</title>
    <style>
        h1{
            color:white;
            text-align:center;
            font-family: 'Dancing Script', cursive;

        }

        h3{
            font-family: 'Josefin Slab', serif;
            color:white;
            text-align:center;
        }


        body {
            background-color: black;
        }


        #heart {

            width: 10px ;
            position:absolute;
            left:200px;
            top:200px;

            text-align:center;

            background-color:blue;
            width: 10px;
            height: 90px;
        }
        #heart:before,
        #heart:after {
            position: absolute;
            background-color:blue;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: red;
            -moz-border-radius: 50px 50px 0 0;
            border-radius: 50px 50px 0 0;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform-origin: 0 100%;


            background: #fff;
            -webkit-animation: random 5s infinite;
            animation: random 5s infinite;
        }
        @keyframes  random {
            15% { background: red; }
            30% { background: yellow; }
            45% { background: green; }
            60% { background: blue; }
            75% { background: pink; }
        }

        #heart:after {
            background-color:blue;
            left: 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
        }

    </style>
</head>

<body>
    <h1> Happy Anniversary Dina Meysa Musyarofah & Sanjari</h1>
    <p>
    <h3>Click me a couple of times</h3>

    <div id = "container">

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.1.3/anime.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script>


        $(":header").click(function(){
            $("#container").append("<div id = 'heart'></div>")

            anime({
                targets: '#heart',
                scale: function(el, index) {
                    return anime.random(.3, .5);
                },

                rotate: {
                    value: function(el, index) {
                        return anime.random(-40, 40);
                    },
                    duration: function(el, index) {
                        return anime.random(400, 2000);
                    },
                    easing: 'easeInOutExpo'
                },
                delay: 50,
                translateX: function(el, index) {
                    return anime.random(10, 50);
                },
                translateY: function(el, index) {
                    return anime.random(10, 100);
                },
                direction: 'alternate',
                elasticity:300,
                loop: true

            });

            $("#heart").css("left", Math.random() *260);
            $("#heart").css("top", Math.random() *240);

        });





    </script>
</body>

</html>